src-tauri/tauri.conf.json (before)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "beeblesseries-moments",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": true,
			"protocol": {
				"all": true,
				"asset": true,
				"assetScope": ["$APPCACHE/**/*"]
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.tauri.dev",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "Steebles Serieebles Moments",
				"width": 800
			}
		]
	}
}

src-tauri/tauri.conf.json (after)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "beeblesseries-moments",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": true,
			"shell": {
				"all": true,
				"execute": true,
				"open": true,
				"scope": [
					{ "name": "binaries/ffmpeg", "sidecar": true },
					{ "name": "binaries/ffprobe", "sidecar": true }
				],
				"sidecar": true
			},
			"protocol": {
				"all": true,
				"asset": true,
				"assetScope": ["$APPCACHE/**/*"]
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.tauri.dev",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "Steebles Serieebles Moments",
				"width": 800
			}
		]
	}
}

src-tauri/tauri.conf.json (diff)
@@ -13,6 +13,16 @@
 	"tauri": {
 		"allowlist": {
 			"all": true,
+			"shell": {
+				"all": true,
+				"execute": true,
+				"open": true,
+				"scope": [
+					{ "name": "binaries/ffmpeg", "sidecar": true },
+					{ "name": "binaries/ffprobe", "sidecar": true }
+				],
+				"sidecar": true
+			},
 			"protocol": {
 				"all": true,
 				"asset": true,
@@ -26,7 +36,7 @@
 			"deb": {
 				"depends": []
 			},
-			"externalBin": [],
+			"externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
 			"icon": [
 				"icons/32x32.png",
 				"icons/128x128.png",
